{
  "name": "php-ini-automation",
  "description": "Automated PHP ini configuration tool for Laravel and other PHP projects across multiple environments (Laragon, XAMPP, WAMP, PVM)",
  "version": "4.0.6",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "php-ini-automation": "dist/index.js",
    "pia": "pia.js"
  },
  "files": [
    "dist/**/*",
    "pia.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node test.js",
    "list": "node dist/index.js --list",
    "help": "node dist/index.js --help",
    "scan": "node dist/index.js --list"
  },
  "keywords": [
    "php",
    "ini",
    "configuration",
    "laravel",
    "automation",
    "xampp",
    "laragon",
    "wamp",
    "pvm",
    "php-extensions"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/php-ini-automation.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/php-ini-automation/issues"
  },
  "homepage": "https://github.com/yourusername/php-ini-automation#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/fs-extra": "^11.0.0",
    "typescript": "^5.0.0",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}